<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .aaa {
      width: 1200px;
      height: 219px;
      border: 0px solid #000;
      margin: 0 auto;
    }

    a {
      text-decoration: none;
      color: rgb(244, 12, 12);
    }

    .c {
      font-weight: 700;
      width: 200px;
      height: 35px;
      margin-left: 152px;
      padding-top: 10px;
      border: 1px solid rgb(249, 245, 245);
      text-align: center;
    }

    .d {
      text-decoration: none;
      font-weight: 700;
      width: 200px;
      height: 35px;
      margin-left: 352px;
      margin-top: -47px;
      padding-top: 10px;
      border: 1px solid rgb(249, 245, 245);
      text-align: center;
    }

    .e {
      text-decoration: none;
      font-weight: 700;
      width: 200px;
      height: 35px;
      margin-left: 552px;
      margin-top: -47px;
      padding-top: 10px;
      border: 1px solid rgb(249, 245, 245);
      text-align: center;
    }

    .f {
      text-decoration: none;
      font-weight: 700;
      width: 200px;
      height: 35px;
      margin-left: 752px;
      margin-top: -47px;
      padding-top: 10px;
      border: 1px solid rgb(249, 245, 245);
      text-align: center;
    }

    .g {
      text-decoration: none;
      font-weight: 700;
      width: 200px;
      height: 35px;
      margin-left: 952px;
      margin-top: -47px;

      padding-top: 10px;
      border: 1px solid rgb(249, 245, 245);
      text-align: center;
    }

    .h {
      text-decoration: none;
      font-weight: 700;
      width: 198px;
      height: 35px;
      margin-left: 1152px;
      margin-top: -47px;
      padding-top: 10px;
      border: 1px solid rgb(249, 245, 245);
      text-align: center;
    }

    .i {

      border-top: rgb(251, 7, 7);
      margin-top: 2px;
      width: 1198px;
      height: 20px;
      margin-left: 152px;
      border: 3px solid rgb(255, 6, 6);
      border-left: none;
      border-right: none;
    }
    .j{
      height: 700px;
      width: 1200px;
      border: 1px solid red;
      margin-top: 5px;
      margin-left: 152px;
    }
    .k{
      width: 1200px;
      height: 35px;
      border: 1px solid red;
      margin-left: 152px;
      margin-top: 15px;

      background: rgb(188, 5, 5);
    }
  </style>
</head>
<body>
  <div class="aaa"> <img src="images/dingbu.jpg"></div>
  <div class="c"><a href="index.html">网站首页</a></div>
  <div class="d"><a href="#">国旗文化</a></div>
  <div class="e"><a href="#">国旗法规</a></div>
  <div class="f"><a href="http://www.kfu.edu.cn">校园官网</a></div>
  <div class="g"><a href="#">国旗班简介</a></div>
  <div class="h"><a href="http://www.chinaflag.org.cn">国旗网</a></div>
  <div class="i"> </div>
  <div class="j"><img src="images/1.jpg" width="1200px " height="700px"></div>
<div class="k"></div> 
</div>
</body>

</html>